<?php
include('config.php');
?>
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Embauchez-moi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            .obligatoire{
                color:#cc0033;
            }
            @media only screen and (min-width:1140px){
            #inscription {
                padding-left:100px;
            }
            
            form {
                margin-left: 95px;
                
            }
            
            h1 {
                margin-left: 95px;
                font-family: Lato;
            }
            
            h2 {
                margin-left: 95px;
                font-family: Lato;
            }
            
            p {
                margin-left: 95px;
                font-family: Lato;
            }
            
            }

        </style>
    </head>
    <body>
         
        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <img id="logo" src="img/logo.png" alt="logo"/>
                <nav>
                    <ul>
                        <li><a id="toggle">Menu</a></li>
                        <li><a>Déconnexion</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <aside id="menu">
                      <br/>
                    <ul><li><a href="">Mon Profil</a></li></ul>
                       <a href="#" id="sousmenu">Sous Menu</a><br/>
                       <a href="#" id="sousmenu">Sous Menu</a><br/>
                       <a href="#" id="sousmenu">Sous Menu</a><br/>
                       <a href="#" id="sousmenu">Sous Menu</a>
                       
                       <ul><li>Rechercher</li></ul>
                        
                    
                    </aside>
                <article id="inscription">
                   <h1>Embauchez-Moi!</h1>

	<h2>Veuillez-vous inscrire</h2>
	<p>Les champs avec une <span class="obligatoire">*</span> sont obligatoires</p>

	<form action="cible_inscription-candidat.php" method="post">
    <p>
	<label>Adresse Mail<span class="obligatoire">*</span>:</label><br/>
	<input  type="email" name="mail" required="required"/><br/>
	<br/>
	<label>Saisissez de nouveau votre Adresse Mail<span class="obligatoire">*</span>:</label><br/>
	<input  type="email" name="mailverif" required="required"/><br/>
	<br/>
	<label>Mot de passe<span class="obligatoire">*</span>:</label><br/>
	<input  type="password" name="password" required="required"/><br/>
	<br/>
	<label>Saisissez de nouveau votre Mot de passe<span class="obligatoire">*</span>:</label><br/>
	<input  type="password" name="passverif" required="required"/><br/>
	<br/>
	<input id="reset" type="reset" value="Effacer" >
	<input id="submit" type="submit" value="Valider" >
    </p>
	</form>
                </article>

                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Embauchez-moi</h3>
            </footer>
        </div>
 
        <script src="js/main.js"></script>
    </body>
</html>
